{"version": 2, "width": 112, "height": 31, "timestamp": 1717990840, "idle_time_limit": 1.0, "env": {"SHELL": "/nix/store/rdd4pnr4x9rqc9wgbibhngv217w2xvxl-bash-interactive-5.2p26/bin/bash", "TERM": "xterm-256color"}}
[0.154564, "o", "\u001b]0;c@nix-slate:~\u001b\\"]
[0.158238, "o", "\u001b]7;file://nix-slate/home/c\u001b\\"]
[0.158589, "o", "\u001b]0;c@nix-slate:~\u001b\\"]
[0.162013, "o", "\u001b]7;file://nix-slate/home/c\u001b\\"]
[0.16243, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\r\r\n\u001b[1;32m[\u001b]0;c@nix-slate: ~\u0007c@nix-slate:~]$\u001b[0m \u001b]133;B\u001b\\"]
[3.494363, "o", "d"]
[3.623059, "o", "i"]
[3.708781, "o", "s"]
[4.231084, "o", "t"]
[4.311076, "o", "r"]
[4.554025, "o", "a"]
[4.743074, "o", "n"]
[4.996862, "o", "s"]
[5.82072, "o", " "]
[6.38705, "o", "s"]
[6.605757, "o", "e"]
[6.784183, "o", "e"]
[6.977592, "o", "d"]
[7.122218, "o", " "]
[7.594248, "o", "~"]
[7.785028, "o", "/"]
[8.260066, "o", "D"]
[8.43207, "o", "o"]
[8.561187, "o", "w"]
[8.682569, "o", "nloads/"]
[9.48884, "o", "C"]
[9.748069, "o", "o"]
[9.894333, "o", "pyingIsNotTheft_nik_1080p.mp4 "]
[10.995048, "o", "\r\n"]
[10.995246, "o", "\u001b[?2004l\r"]
[10.995795, "o", "\u001b]133;C\u001b\\\r\u001b]133;C\u001b\\\r"]
[11.006627, "o", "ðŸ¦‡ distrans 0.3.4                                                                                               "]
[11.01131, "o", "\u001b[2m2024-06-10T03:40:51.874108Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mdistrans_cli::cli\u001b[0m\u001b[2m:\u001b[0m \u001b[3mstate_dir\u001b[0m\u001b[2m=\u001b[0m\"/home/c/.local/state/distrans/ae9dae3b86400c7b1eebb8406473a7cbd955e6ce71e939fe20b605a145fb7fcd\""]
[11.551328, "o", "\u001b[1m\u001b[2mðŸŸ¥\u001b[0m â£¾                                                                                                            "]
[11.551739, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾                                                                                                            \r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[11.552104, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               \r\u001b[2K\u001b[2m2024-06-10T03:40:52.414988Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mdistrans_peer::peer::observable\u001b[0m\u001b[2m:\u001b[0m \u001b[3mstate\u001b[0m\u001b[2m=\u001b[0m\"connecting to network\" \u001b[3mattachment\u001b[0m\u001b[2m=\u001b[0m\"VeilidStateAttachment { state: Attaching, public_internet_ready: false, local_network_ready: false }\"\r\n\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[11.555189, "o", "\r\u001b[2K\u001b[2m2024-06-10T03:40:52.417902Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mdistrans_peer::peer::observable\u001b[0m\u001b[2m:\u001b[0m \u001b[3mstate\u001b[0m\u001b[2m=\u001b[0m\"connecting to network\" \u001b[3mattachment\u001b[0m\u001b[2m=\u001b[0m\"VeilidStateAttachment { state: Attaching, public_internet_ready: false, local_network_ready: false }\"\r\n\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[11.652232, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[11.752318, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[11.852488, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[11.952669, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[12.052823, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[12.152983, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[12.253173, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[12.353321, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[12.453699, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[12.554074, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[12.654347, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[12.754614, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[12.854857, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[12.955384, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[13.055589, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[13.155858, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[13.255986, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[13.35659, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[13.456797, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[13.556844, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[13.657178, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[13.690005, "o", "\r\u001b[2K\u001b[2m2024-06-10T03:40:54.552620Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mdistrans_peer::peer::observable\u001b[0m\u001b[2m:\u001b[0m \u001b[3mstate\u001b[0m\u001b[2m=\u001b[0m\"connecting to network\" \u001b[3mattachment\u001b[0m\u001b[2m=\u001b[0m\"VeilidStateAttachment { state: AttachedWeak, public_internet_ready: false, local_network_ready: false }\"\r\n\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[13.757492, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[13.857525, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[13.957574, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[14.057767, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[14.157855, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[14.258029, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[14.358244, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[14.458333, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[14.558469, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[14.658623, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[14.758861, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[14.858962, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[14.95909, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[15.059659, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[15.159982, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[15.2601, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[15.360275, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[15.460323, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[15.560756, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[15.661196, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[15.761352, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[15.861369, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[15.961514, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[16.061729, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[16.162074, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[16.26241, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[16.362643, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[16.462886, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[16.563182, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[16.663426, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[16.763646, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[16.863984, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[16.964244, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[17.064431, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[17.164761, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[17.265035, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[17.365208, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[17.465708, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[17.566071, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[17.666503, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[17.766772, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[17.867187, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[17.967626, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[18.068059, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[18.16849, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[18.268773, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[18.369173, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[18.469573, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[18.569872, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[18.670254, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[18.770633, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[18.871181, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[18.971561, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[19.072044, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[19.172233, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[19.272537, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[19.372791, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[19.473141, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[19.573282, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[19.673297, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[19.773418, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[19.873687, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[19.973936, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[20.074015, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[20.174534, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[20.274764, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[20.375107, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[20.475176, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[20.575441, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[20.675735, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[20.776034, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[20.876147, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[20.976177, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[21.076304, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[21.176543, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[21.276889, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[21.377212, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[21.477513, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[21.577782, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[21.678327, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[21.778701, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[21.879162, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[21.979635, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[22.08008, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[22.180326, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[22.280733, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[22.381266, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[22.481546, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[22.582045, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[22.682486, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[22.782992, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[22.883421, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[22.983728, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[23.084217, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[23.184511, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[23.284819, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[23.385185, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[23.485455, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[23.585836, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[23.686284, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[23.78674, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[23.887213, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[23.987673, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[24.088188, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[24.188612, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[24.289128, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[24.389422, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[24.489815, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[24.590268, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[24.690759, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[24.791197, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[24.89166, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[24.992167, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[25.092548, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[25.192825, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[25.293194, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[25.393584, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[25.493964, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[25.594161, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[25.694423, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[25.794658, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[25.895086, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[25.995194, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[26.095447, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[26.19559, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[26.295633, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[26.395883, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[26.496001, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[26.596432, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[26.696687, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[26.79662, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[26.896834, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[26.996975, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[27.097116, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[27.197269, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[27.297531, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[27.397676, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[27.498135, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[27.598415, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[27.698749, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[27.799204, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[27.899484, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[27.999765, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[28.100146, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[28.200256, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[28.300478, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[28.400686, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[28.501158, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[28.601415, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[28.701667, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[28.801993, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[28.902237, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[29.002578, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[29.102834, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[29.203337, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[29.303685, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[29.404177, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[29.504479, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[29.604985, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[29.705316, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[29.805815, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[29.906222, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[30.006663, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[30.107152, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[30.207568, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[30.308041, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[30.408443, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[30.508957, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[30.609297, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[30.709844, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[30.81022, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[30.91071, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[31.011004, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[31.111396, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[31.211755, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[31.312269, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[31.412603, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[31.512978, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[31.613202, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[31.713501, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[31.813742, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[31.91411, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[32.014333, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[32.114332, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[32.214609, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[32.315052, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[32.415515, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[32.515782, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[32.61604, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[32.716269, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[32.816279, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[32.916419, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[33.016868, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[33.117311, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[33.217604, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[33.318181, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[33.418612, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[33.519091, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[33.619476, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[33.72002, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[33.820366, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[33.920867, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[34.021266, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[34.121769, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[34.222215, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[34.322676, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[34.42314, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[34.523403, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[34.623731, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[34.72408, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[34.824018, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[34.9245, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[35.024819, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[35.125052, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[35.225447, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[35.325764, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[35.426136, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[35.526586, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[35.627132, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[35.727387, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[35.827774, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[35.928227, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[36.028638, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[36.128962, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[36.229367, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[36.329671, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[36.430115, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[36.530486, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[36.63098, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[36.731205, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[36.831637, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[36.931966, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[37.03226, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[37.132748, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[37.233144, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[37.33344, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[37.434001, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[37.534399, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[37.634566, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[37.734857, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[37.83517, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[37.935452, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[38.035706, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£» Connecting to Veilid network                                                                               "]
[38.136124, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¾ Connecting to Veilid network                                                                               "]
[38.236457, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£· Connecting to Veilid network                                                                               "]
[38.336721, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£¯ Connecting to Veilid network                                                                               "]
[38.437196, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â£Ÿ Connecting to Veilid network                                                                               "]
[38.537452, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¡¿ Connecting to Veilid network                                                                               "]
[38.637703, "o", "\r\u001b[2K\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[38.734844, "o", "\r\u001b[2K\u001b[2m2024-06-10T03:41:19.597368Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mdistrans_peer::peer::observable\u001b[0m\u001b[2m:\u001b[0m \u001b[3mstate\u001b[0m\u001b[2m=\u001b[0m\"connected\" \u001b[3mattachment\u001b[0m\u001b[2m=\u001b[0m\"VeilidStateAttachment { state: AttachedWeak, public_internet_ready: true, local_network_ready: false }\"\r\n\u001b[1m\u001b[2mðŸ”´\u001b[0m â¢¿ Connecting to Veilid network                                                                               "]
[38.735179, "o", "\r\u001b[2K\u001b[1mðŸŸ¢\u001b[0m Connecting to Veilid network                                                                                 "]
[38.735878, "o", "\r\u001b[2K\u001b[1mðŸŸ¢\u001b[0m Connecting to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share"]
[38.736371, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Calculating content digest"]
[38.747302, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 2.00 MiB/5.45 MiB Calculating content digest"]
[38.754127, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 4.00 MiB/5.45 MiB Calculating content digest"]
[38.760746, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 5.45 MiB/5.45 MiB Calculating content digest\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 0 B/0 B Indexing share\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 5.45 MiB/5.45 MiB Digest complete"]
[38.799482, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 1.00 MiB/5.45 MiB Indexing share"]
[38.826571, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 2.00 MiB/5.45 MiB Indexing share"]
[38.85476, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 3.00 MiB/5.45 MiB Indexing share"]
[38.885754, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 4.00 MiB/5.45 MiB Indexing share"]
[38.910549, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘\u001b[34mâ–‘â–‘â–‘â–‘â–‘\u001b[0m\u001b[0m 5.00 MiB/5.45 MiB Indexing share"]
[38.919423, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 5.45 MiB/5.45 MiB Indexing share"]
[38.91995, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n[00:00:00] \u001b[36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ\u001b[34m\u001b[0m\u001b[0m 5.45 MiB/5.45 MiB Indexed"]
[39.342815, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[2m2024-06-10T03:41:20.205747Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[1mannounce\u001b[0m\u001b[2m:\u001b[0m \u001b[2mdistrans_peer::peer::veilid\u001b[0m\u001b[2m:\u001b[0m header subkeys \u001b[3mo_cnt\u001b[0m\u001b[2m=\u001b[0m2\r\n\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network                                                                                  "]
[39.364721, "o", "\r\u001b[2K\u001b[2m2024-06-10T03:41:20.227666Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[1mannounce\u001b[0m\u001b[2m:\u001b[0m \u001b[2mdistrans_peer::peer::veilid\u001b[0m\u001b[2m:\u001b[0m writing index \u001b[3moffset\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mcount\u001b[0m\u001b[2m=\u001b[0m400\r\n\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network                                                                                  "]
[45.659934, "o", "\r\u001b[2K\u001b[2m2024-06-10T03:41:26.522715Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[1mannounce\u001b[0m\u001b[2m:\u001b[0m \u001b[2mdistrans_peer::peer::veilid\u001b[0m\u001b[2m:\u001b[0m writing header \u001b[3mheader_length\u001b[0m\u001b[2m=\u001b[0m288\r\n\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network                                                                                  "]
[49.88005, "o", "\r\u001b[2K\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n\u001b[1mðŸŒ±\u001b[0m Seeding \u001b[96m\u001b[1m/home/c/Downloads/CopyingIsNotTheft_nik_1080p.mp4\u001b[0m\u001b[39m to \u001b[96m\u001b[1mVLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n\u001b[1mðŸŒ±\u001b[0m Seeding \u001b[96m\u001b[1m/home/c/Downloads/CopyingIsNotTheft_nik_1080p.mp4\u001b[0m\u001b[39m to \u001b[96m\u001b[1mVLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m\r\n\u001b[1mðŸŽ\u001b[0m Anyone may download with \u001b[95m\u001b[1mdistrans fetch VLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m                     "]
[49.880191, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[2m2024-06-10T03:41:30.743039Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mdistrans_peer::seeder\u001b[0m\u001b[2m:\u001b[0m seeding \u001b[3mshare_key\u001b[0m\u001b[2m=\u001b[0m\"VLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"\\\"/home/c/Downloads/CopyingIsNotTheft_nik_1080p.mp4\\\"\"\r\n\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n\u001b[1mðŸŒ±\u001b[0m Seeding \u001b[96m\u001b[1m/home/c/Downloads/CopyingIsNotTheft_nik_1080p.mp4\u001b[0m\u001b[39m to \u001b[96m\u001b[1mVLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m\r\n\u001b[1mðŸŽ\u001b[0m Anyone may download with \u001b[95m\u001b[1mdistrans fetch VLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m                     "]
[73.92095, "o", "\u001b[2A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[2A\u001b[2m2024-06-10T03:41:54.783534Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mdistrans_peer::peer::observable\u001b[0m\u001b[2m:\u001b[0m \u001b[3mstate\u001b[0m\u001b[2m=\u001b[0m\"connected\" \u001b[3mattachment\u001b[0m\u001b[2m=\u001b[0m\"VeilidStateAttachment { state: OverAttached, public_internet_ready: true, local_network_ready: false }\"\r\n\u001b[1mðŸŸ¢\u001b[0m Connected to Veilid network\r\n\u001b[1mðŸŒ±\u001b[0m Seeding \u001b[96m\u001b[1m/home/c/Downloads/CopyingIsNotTheft_nik_1080p.mp4\u001b[0m\u001b[39m to \u001b[96m\u001b[1mVLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m\r\n\u001b[1mðŸŽ\u001b[0m Anyone may download with \u001b[95m\u001b[1mdistrans fetch VLD0:y3dym0wuU4cTcfPtpSHz9h1o-4AW10GDF0Z6gL1n0gs\u001b[0m\u001b[39m                     "]
